<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Traktoripeli</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/bootstrap.css">
<!--		<link rel="stylesheet" href="assets/css/style.css"> -->
		<style>
			body {
				background:#aaa;
			}
			.QRCode {
				width:120px !important;
				height:120px !important;
				box-shadow:0 0 20px #111;
				-webkit-background-size:cover;
				-o-background-size:cover;
				background-size:cover !important;
			}
			.QRCode.START,.QRCode.CLOSE {
				cursor:pointer;
			}
			.Label {
				color:#fff;
				font-size:18px;
			}
			.GameRules {
				font-size:14px;
				box-sizing:border-box;
				padding:.3em .5em;
				box-shadow:0 0 25px #222;
				-webkit-border-radius:.5em;
				-moz-border-radius:.5em;
				-ms-border-radius:.5em;
				-o-border-radius:.5em;
				border-radius:.5em;
				border:5px solid #5b7f40;
				background:#907c59;
				color:orange;
			}
			.NameplateText {
				color:#FFFFFF;
				font-family:Arial;
				font-size:12px;
			}
			.Timer {
				display:block;
				font-size:26px;
				font-weight:bold;
				color:#EEE;margin-top:.5em;
				white-space:nowrap;
				text-shadow:#111 0px 0px 9px;
			}
			.ScoreTable {
				font-size:14px;
				box-sizing:border-box;
				padding:.3em .5em;
				box-shadow:0 0 25px #222;
				-webkit-border-radius:.5em;
				-moz-border-radius:.5em;
				-ms-border-radius:.5em;
				-o-border-radius:.5em;
				border-radius:.5em;
				border:5px solid #5b7f40;
				background:#907c59;
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div id="cr-stage" class="span12"></div>
		</div>
		<script src="assets/js/vendor/jquery-1.7.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/vendor/crafty-0.5.1.js"></script>
		<script src="assets/js/settings.js"></script>
		<script src="assets/js/components.js"></script>
		<script src="assets/js/scenes.js"></script>
		<script src="assets/js/game.js"></script>
		<script src="assets/js/levels.js"></script>
		<script src="assets/js/sounds.js"></script>
		<script src="assets/js/sprites.js"></script>
		<script src="assets/js/vendor/OrbiterMicro_1.1.0.514.js"></script>
		<script src="assets/js/sockets.js"></script>
	</body>
</html>